<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que eu mais gosto em Bebedouro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="lugares">
            <div class="título">
                <h1>O que eu mais gosto em Bebedouro</h1>
            </div>
                    <h2>Lago Artificial</h2>
                <p>
                    O lago artificial é o cartão postal de Bebedouro. Diversos bares e restaurantes, às margens do lago, recebem diariamente várias pessoas que aproveitam a bela paisagem e a tranquilidade do lugar para passear, fazer caminhadas, conversar com os amigos e se divertir.
                </p>
                <img src="images/lago.jpg" 
                alt="https://www.bebedouro.sp.gov.br/portal/index.php/component/k2/item/download/11879_7ba754df08a52aac46c0a1c42b1e2f2c">
        
                <h2>Bebedouro Shopping</h2>
                <p>
                    O Bebedouro Shopping tem como missão oferecer aos clientes conforto, entretenimento, segurança e tranqüilidade, com mix de lojas variado e completo, gerando resultados que viabilizem o investimento aos senhores lojistas e a seu empreendedor, refletindo positivamente tais resultados à comunidade, tanto social como moral.
                </p>
                <img src="images/shopping.jpg"
                alt="https://www.bebedouroshopping.com.br/wp-content/uploads/2014/01/bebedouro_shopping.jpg">
        
                    <h2>Parque da Família</h2>
                <p>
                    A diversão é garantida no Parque da Família. O local conta com ecoparque de pneus reutilizáveis para as crianças, em espaço verde e amplo onde os pequenos podem brincar à vontade sem custo aos pais ou responsáveis. 
                </p>
            <img src="images/parque.jpg" 
            alt="https://www.bebedouro.sp.gov.br/portal/media/k2/items/cache/09468dd746323ae09c4e75570f9b0d66_XL.jpg">
           
</div>
    </body>
