<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Howto</title>
    <link rel="Stylesheet" href="css/formatar.css">
</head>
<body>

    <h2>Pricipais tags HTML</h2>
    
    <!--Principais informações sobre a tag HTML-->
    <h3>Tag HTML</h3>
    <img src= "images/html.foto.png" alt= "Tag basica HTML">
    
    <p>
        HTML (Linguagem de Marcação de Hipertexto) é o código que você usa para estruturar uma página web e seu conteúdo. Por exemplo, o conteúdo pode ser estruturado em parágrafos, em uma lista com marcadores ou usando imagens e tabelas. Como o título sugere, este artigo fornecerá uma compreensão básica do HTML e suas funções.
    </p>
    <p>
        <a href= "https://developer.mozilla.org/pt-BR/docs/Learn/Getting_started_with_the_web/HTML_basics">Leia mais...</a>
    </p>
    <p>
        <a href= "pages/mycity.ana/">Exemplo de tag HTML</a>
    </p>
    <hr>

    <!--Principais informações sobre a tag BODY-->
    <h3>Tag BODY</h3>
    <img src="images/body.foto.png" alt= "Tag basica BODY">
    
    <p>
        O elemento BODY do HTML representa o conteúdo de um documento HTML. è permitido apenas um BODY por documento.
    </p>
    <p>
        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/body">Leia mais...</a>
    </p>
    <p>
        <a href="pages/body.ana/">Exemplo de tag BODY</a>
    </p>
    <hr>

    <!--Pricipais informações sobre as tags H1-H6-->
    <h3>Tags H1-H6</h3>
    <img src="images/h1h6.foto.png" alt="Tag basica H1-H6">

    <p>
        Os elementos HTML H1-H6 representam seis níveis de título de seção. H1 é o nível de seção mais alto e H6 é o mais baixo.
    </p>
    <p>
        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/Heading_Elements">Leia mais...</a>
    </p>
    <p>
        <a href="pages/h1h6.ana/">Exemplo de tags H1-H6</a>
    </p>
    <hr>

    <!--Pricipais informações sobre a tag P-->
    <h3>Tag P</h3>
    <img src="images/p.foto.png" alt="Tag basica P">

    <p>
        O elemento HTML P representa um parágrafo. Em letras visuais, separados por letras, como os blocos identificados em branco. Já em HTML, os parágrafos são para agrupadores de conteúdos e relacionados de qualquer tipo, como imagens de um campo. 
    </p>
    <p>
        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/p">Leia mais...</a>
    </p>
    <p>
        <a href="pages/p.ana/">Exemplo de tag P</a>
    </p>
    <hr>

    <!--Pricipais informações sobre a tag SPAN-->
    <h3>Tag SPAN</h3>
    <img src="images/span.foto.png" alt="Tag basica SPAN">

    <p>
        O elemento HTML SPAN é um contêiner genérico em linha para conteúdo fraseado , que não representa nada por natureza. Ele pode ser usado para agrupar elementos para fins de estilo (usando os atributos class ou id ), ou para compartilhar valores de atributos como lang. Ele deve ser usado somente quando nenhum outro elemento semântico for apropriado. SPAN é muito parecido com o elemento DIV, entretando DIV é um elemento de nível de bloco enquanto SPAN é um elemento em linha.
    </p>
    <p>
        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/span">Leia mais...</a>
    </p>
    <p>
        <a href="pages/span.ana/">Exemplo de tag SPAN</a>
    </p>
    <hr>

     <!--Pricipais informações sobre a tag PRE-->
     <h3>Tag PRE</h3>
     <img src="images/pre.foto.png" alt="Tag basica PRE">
 
     <p>
        HTML texto pré-formatado PRE é uma tag utilizada para representar o texto pré-formatado. Um texto dentro desse elemento é exibido em uma fonte não proporcional da mesma maneira que o texto original foi disposto no arquivo. Espaços em branco são pequenos no texto da mesma forma em que este foi digitado.  
     </p>
     <p>
         <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/pre">Leia mais...</a>
     </p>
     <p>
         <a href="pages/pre.ana/">Exemplo de tag PRE</a>
     </p>
     <hr>

     <!--Pricipais informações sobre a tag DIV-->
     <h3>Tag DIV</h3>
     <img src="images/div.foto.png" alt="Tag basica DIV">
 
     <p>
        O elemento de divisão HTML DIV é um contêiner genérico para conteúdo de fluxo, que de certa forma não representa nada. Ele pode ser usado para agrupar elementos para fins de estilos (us  class id ),  ou  porque eles são usados para agrupar valores de atributos,  como . Ele deve ser utilizado somente quando não tiver outro elemento de semântica (tal como  ARTICLE ou NAV).
     </p>
     <p>
         <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/div">Leia mais...</a>
     </p>
     <p>
         <a href="pages/div.ana/">Exemplo de tag DIV</a>
     </p>
     <hr>
  
</body>
</html>