<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags H1-H6</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>
        H1 tag
    </h1>
       
    <h2>
        H2 tag
    </h2>
      
    <h3>
        H3 tag
    </h3>

    <h4>
        H4 tag
    </h4>

    <h5>
        H5 tag
    </h5>

    <h6>
        H6 tag
    </h6>
</body>
</html>